

server.port=8008
#server.http2.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/db_axample
spring.datasource.username=root
spring.datasource.password=123456



spring.thymeleaf.cache=false
spring.resources.static-locations= file:///D:/Spring/Spring/hibernateInSpring/src/main/resources/static/

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
