server.port=8008
#server.http2.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_template
spring.datasource.username=root
spring.datasource.password=123456


spring.thymeleaf.cache=false
spring.resources.static-locations=file:///D:/New folder/Spring/HibernateTemplate/src/main/resources/static/

