server.port=8009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_security
spring.datasource.username=root
spring.datasource.password=123456

