server.port=8008

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_axample
spring.datasource.username=root
spring.datasource.password=123456
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
#management.em
management.endpoint.health.show-details=always