#Hibernate Details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# after completing your project, you must replace none with update, Like
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root
spring.datasource.password=123456

# = Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.port=8008

# multipart
multipart.enabled=true

spring.resources.static-locations=file:///D:/New folder/Spring/SpringThembnilEmail/src/main/resources/static
#spring.servlet.multipart.max-request-size=;
#spring.servlet.multipart.max-file-size=;




